Refined obsidian dust : 10mb diamond + obsidian dust

Sulfur dust : gunpowder + 200mb hydrogen chloryde
Sulfur dust : coal/charcoal + 100mb oxygen + 100mb coolant
Sulfur dust : byproduct from blaze rod 

25mb hydrogen : 25mb coolant + 25mb hydrogen + 8 sawdust

2 Yellow cake uranium : uranium ingot + ? fluid

remove bulk washing crafts for nuggets
remove arc furnace recipes

Iron mechanical component


modification du craft du stockage de mekanism pour le rendre plus facile

Unify sawBlades


PLATES
HDPE SHEET : 3 HDPE Pellet
Ajouter les plaques simples via create
Ajouter les plaques complexes via immersive
Ajouter des mold custom avec immersive


Ajouter le craft de TOUTES les gear avec immersive
enlever le craft des gear de la crafting table




RENAME :
liquid steam into steam