<recipetype:create:crushing>.removeByName("create:crushing/blaze_rod");

//Dusts
<recipetype:create:crushing>.addRecipe("pulverized_coke_thermal", [<item:immersiveengineering:dust_coke>], <item:thermal:coal_coke>);
<recipetype:create:milling>.addRecipe("pulverized_coke_thermal_milling", [<item:immersiveengineering:dust_coke>], <item:thermal:coal_coke>);

<recipetype:create:crushing>.addRecipe("pulverized_coke_immersive", [<item:immersiveengineering:dust_coke>], <item:immersiveengineering:coal_coke>);
<recipetype:create:milling>.addRecipe("pulverized_coke_immersive_milling", [<item:immersiveengineering:dust_coke>], <item:immersiveengineering:coal_coke>);

<recipetype:create:crushing>.addRecipe("pulverized_coal", [<item:mekanism:dust_coal>], <item:minecraft:coal>);
<recipetype:create:milling>.addRecipe("pulverized_coal_milling", [<item:mekanism:dust_coal>], <item:minecraft:coal>);

<recipetype:create:crushing>.addRecipe("pulverized_charcoal", [<item:mekanism:dust_charcoal>], <item:minecraft:charcoal>);
<recipetype:create:milling>.addRecipe("pulverized_charcoal_milling", [<item:mekanism:dust_charcoal>], <item:minecraft:charcoal>);

<recipetype:create:crushing>.addRecipe("pulverized_netherite", [<item:mekanism:dust_netherite>], <item:minecraft:netherite_ingot>);

<recipetype:create:crushing>.addRecipe("pulverized_steel", [<item:mekanism:dust_steel>], <item:mekanism:ingot_steel>);

<recipetype:create:milling>.addRecipe("sulfur_dust_milling", [<item:mekanism:dust_sulfur>], <item:thermal:sulfur>);
<recipetype:create:crushing>.addRecipe("sulfur_dust", [<item:mekanism:dust_sulfur>], <item:thermal:sulfur>);

<recipetype:create:crushing>.addRecipe("refined_obsidian_dust", [<item:mekanism:dust_sulfur>], <item:thermal:sulfur>);

<recipetype:create:crushing>.addRecipe("obsidian_dust", [<item:mekanism:dust_obsidian>, <item:minecraft:obsidian>%75], <item:minecraft:obsidian>, 2000);

<recipetype:create:milling>.addRecipe("flurorite_dust_milling", [<item:mekanism:dust_fluorite>], <item:mekanism:fluorite_gem>);
<recipetype:create:crushing>.addRecipe("fluorite_dust", [<item:mekanism:dust_fluorite>], <item:mekanism:fluorite_gem>);

<recipetype:create:crushing>.addRecipe("osmium_dust_ingot", [<item:mekanism:dust_osmium>], <item:mekanism:ingot_osmium>);

<recipetype:create:crushing>.addRecipe("uranium_dust_ingot", [<item:mekanism:dust_uranium>], <item:mekanism:ingot_uranium>);

<recipetype:create:milling>.addRecipe("apatite_dust_milling", [<item:thermal:apatite_dust>], <item:thermal:apatite>);
<recipetype:create:crushing>.addRecipe("apatite_dust", [<item:thermal:apatite_dust>], <item:thermal:apatite>);

<recipetype:create:milling>.addRecipe("cinnabar_dust_milling", [<item:thermal:cinnabar_dust>], <item:thermal:cinnabar>);
<recipetype:create:crushing>.addRecipe("cinnabar_dust", [<item:thermal:cinnabar_dust>], <item:thermal:cinnabar>);

<recipetype:create:milling>.addRecipe("ruby_dust_milling", [<item:thermal:ruby_dust>], <item:thermal:ruby>);
<recipetype:create:crushing>.addRecipe("ruby_dust", [<item:thermal:ruby_dust>], <item:thermal:ruby>);

<recipetype:create:milling>.addRecipe("niter_dust_milling", [<item:thermal:niter_dust>], <item:thermal:niter>);
<recipetype:create:crushing>.addRecipe("niter_dust", [<item:thermal:niter_dust>], <item:thermal:niter>);

<recipetype:create:milling>.addRecipe("enderpearl_dust_milling", [<item:thermal:ender_pearl_dust>], <item:minecraft:ender_pearl>);
<recipetype:create:crushing>.addRecipe("enderpearl_dust", [<item:thermal:ender_pearl_dust>], <item:minecraft:ender_pearl>);

<recipetype:create:crushing>.addRecipe("iron_dust_ingot", [<item:thermal:iron_dust>], <item:minecraft:iron_ingot>);

<recipetype:create:crushing>.addRecipe("gold_dust_ingot", [<item:thermal:gold_dust>], <item:minecraft:gold_ingot>);

<recipetype:create:milling>.addRecipe("lapis_dust_milling", [<item:thermal:lapis_dust>], <item:minecraft:lapis_lazuli>);
<recipetype:create:crushing>.addRecipe("lapis_dust", [<item:thermal:lapis_dust>], <item:minecraft:lapis_lazuli>);

<recipetype:create:crushing>.addRecipe("diamond_dust", [<item:thermal:diamond_dust>], <item:minecraft:diamond>);

<recipetype:create:crushing>.addRecipe("emerald_dust", [<item:thermal:emerald_dust>], <item:minecraft:emerald>);

<recipetype:create:milling>.addRecipe("quartz_dust_milling", [<item:thermal:quartz_dust>], <item:minecraft:quartz>);
<recipetype:create:crushing>.addRecipe("quartz_dust", [<item:thermal:quartz_dust>], <item:minecraft:quartz>);

<recipetype:create:crushing>.addRecipe("copper_dust_ingot", [<item:thermal:copper_dust>], <item:create:copper_ingot>);

<recipetype:create:crushing>.addRecipe("tin_dust_ingot", [<item:thermal:tin_dust>], <item:thermal:tin_ingot>);

<recipetype:create:crushing>.addRecipe("lead_dust_ingot", [<item:thermal:lead_dust>], <item:thermal:lead_ingot>);

<recipetype:create:crushing>.addRecipe("silver_dust_ingot", [<item:thermal:silver_dust>], <item:thermal:silver_ingot>);

<recipetype:create:crushing>.addRecipe("nickel_dust_ingot", [<item:thermal:nickel_dust>], <item:thermal:nickel_ingot>);

<recipetype:create:crushing>.addRecipe("zinc_dust_ingot", [<item:contenttweaker:zinc_dust>], <item:create:zinc_ingot>);

<recipetype:create:crushing>.addRecipe("salt_dust_block", [<item:mekanism:salt>], <item:mekanism:block_salt>);

//Alloys
<recipetype:create:crushing>.addRecipe("bronze_dust_ingot", [<item:thermal:bronze_dust>], <item:thermal:bronze_ingot>);
<recipetype:create:crushing>.addRecipe("electrum_dust_ingot", [<item:thermal:electrum_dust>], <item:thermal:electrum_ingot>);
<recipetype:create:crushing>.addRecipe("invar_dust_ingot", [<item:thermal:invar_dust>], <item:thermal:invar_ingot>);
<recipetype:create:crushing>.addRecipe("constantan_dust_ingot", [<item:thermal:constantan_dust>], <item:thermal:constantan_ingot>);
<recipetype:create:crushing>.addRecipe("signalum_dust_ingot", [<item:thermal:signalum_dust>], <item:thermal:signalum_ingot>);
<recipetype:create:crushing>.addRecipe("lumium_dust_ingot", [<item:thermal:lumium_dust>], <item:thermal:lumium_ingot>);
<recipetype:create:crushing>.addRecipe("enderium_dust_ingot", [<item:thermal:enderium_dust>], <item:thermal:enderium_ingot>);

//misc
<recipetype:create:milling>.addRecipe("basalz_dust_milling", [<item:thermal:basalz_powder>*3, <item:thermal:slag> %25], <item:thermal:basalz_rod>);
<recipetype:create:crushing>.addRecipe("basalz_dust", [<item:thermal:basalz_powder>*3, <item:thermal:slag> %25], <item:thermal:basalz_rod>);

<recipetype:create:milling>.addRecipe("blizz_dust_milling", [<item:thermal:blizz_powder>*3, <item:minecraft:snowball> %25], <item:thermal:blizz_rod>);
<recipetype:create:crushing>.addRecipe("blizz_dust", [<item:thermal:blizz_powder>*3, <item:minecraft:snowball> %25], <item:thermal:blizz_rod>);

<recipetype:create:milling>.addRecipe("blitz_dust_milling", [<item:thermal:blitz_powder>*3, <item:thermal:niter> %25], <item:thermal:blitz_rod>);
<recipetype:create:crushing>.addRecipe("blitz_dust", [<item:thermal:blitz_powder>*3, <item:thermal:niter> %25], <item:thermal:blitz_rod>);

<recipetype:create:milling>.addRecipe("blaze_dust_milling", [<item:minecraft:blaze_powder>*3, <item:thermal:sulfur> %25], <item:minecraft:blaze_rod>);
<recipetype:create:crushing>.addRecipe("blaze_dust", [<item:minecraft:blaze_powder>*3, <item:thermal:sulfur> %25], <item:minecraft:blaze_rod>);