//Mekanism enriched
<recipetype:create:filling>.addRecipe("enriched_carbon", <item:mekanism:enriched_carbon>, <tag:items:minecraft:coals>, <fluid:mekanism:steam>*100, 5000);
<recipetype:create:filling>.addRecipe("enriched_gold", <item:mekanism:enriched_gold>, <item:thermal:gold_dust>, <fluid:mekanism:steam>*100, 5000);
<recipetype:create:filling>.addRecipe("enriched_tin", <item:mekanism:enriched_tin>, <item:thermal:tin_dust>, <fluid:mekanism:steam>*100, 5000);
<recipetype:create:filling>.addRecipe("enriched_redstone", <item:mekanism:enriched_redstone>, <item:minecraft:redstone>, <fluid:mekanism:steam>*100, 5000);
<recipetype:create:filling>.addRecipe("enriched_diamond", <item:mekanism:enriched_diamond>, <item:minecraft:diamond>, <fluid:mekanism:steam>*100, 5000);
<recipetype:create:filling>.addRecipe("enriched_refined_obsidian", <item:mekanism:enriched_refined_obsidian>, <item:mekanism:dust_refined_obsidian>, <fluid:mekanism:steam>*100, 5000);

//Crystals from dust
<recipetype:create:filling>.addRecipe("hydrated_nether_quartz", <item:minecraft:quartz>, <item:thermal:quartz_dust>, <fluid:minecraft:water>*100, 5000);
<recipetype:create:filling>.addRecipe("hydrated_coal", <item:minecraft:coal>, <item:mekanism:dust_coal>, <fluid:minecraft:water>*100, 5000);
<recipetype:create:filling>.addRecipe("hydrated_charcoal", <item:minecraft:charcoal>, <item:mekanism:dust_charcoal>, <fluid:minecraft:water>*100, 5000);
<recipetype:create:filling>.addRecipe("hydrated_fluorite", <item:mekanism:fluorite_gem>, <item:mekanism:dust_fluorite>, <fluid:minecraft:water>*100, 5000);
<recipetype:create:filling>.addRecipe("hydrated_emerald", <item:minecraft:emerald>, <item:thermal:emerald_dust>, <fluid:minecraft:water>*100, 5000);
<recipetype:create:filling>.addRecipe("hydrated_diamond", <item:minecraft:diamond>, <item:thermal:diamond_dust>, <fluid:minecraft:water>*100, 5000);
<recipetype:create:filling>.addRecipe("hydrated_diamond", <item:minecraft:lapis_lazuli>, <item:thermal:lapis_dust>, <fluid:minecraft:water>*100, 5000); 