/*
var uselessMachines = [
    <recipetype:immersiveengineering:arc_furnace>,
    <recipetype:immersiveengineering:crusher>,
    <recipetype:mekanism:chemical_infusing>,
    <recipetype:mekanism:injecting>,
    <recipetype:mekanism:smelting>,
    <recipetype:mekanism:enriching>,
    <recipetype:mekanism:purifying>,
    <recipetype:mekanism:crushing>,
    <recipetype:thermal:furnace>,
    <recipetype:thermal:pulverizer>,
    <recipetype:thermal:smelter>,
    <recipetype:thermal:bottler>
];

for machine in uselessMachines{
    machine.removeAll();
}

var uselessItems = [
    <item:immersiveengineering:arc_furnace>,
    <item:immersiveengineering:crusher>,

    <item:mekanism:chemical_dissolution_chamber>,
    <item:mekanism:chemical_injection_chamber>,
    <item:mekanism:basic_injecting_factory>,
    <item:mekanism:advanced_injecting_factory>,
    <item:mekanism:elite_injecting_factory>,
    <item:mekanism:ultimate_injecting_factory>,

    <item:mekanism:energized_smelter>,
    <item:mekanism:basic_smelting_factory>,
    <item:mekanism:advanced_smelting_factory>,
    <item:mekanism:elite_smelting_factory>,
    <item:mekanism:ultimate_smelting_factory>,

    <item:mekanism:enrichment_chamber>,
    <item:mekanism:basic_enriching_factory>,
    <item:mekanism:advanced_enriching_factory>,
    <item:mekanism:elite_enriching_factory>,
    <item:mekanism:ultimate_enriching_factory>,

    <item:mekanism:purification_chamber>,
    <item:mekanism:basic_purifying_factory>,
    <item:mekanism:advanced_purifying_factory>,
    <item:mekanism:elite_purifying_factory>,
    <item:mekanism:ultimate_purifying_factory>,

    <item:mekanism:crusher>,
    <item:mekanism:basic_crushing_factory>,
    <item:mekanism:advanced_crushing_factory>,
    <item:mekanism:elite_crushing_factory>,
    <item:mekanism:ultimate_crushing_factory>,

    <item:thermal:machine_furnace>,
    <item:thermal:machine_pulverizer>,
    <item:thermal:machine_smelter>,
    <item:thermal:machine_bottler>,
];

for item in uselessItems{
    mods.jei.JEI.hideItem(item);
    craftingTable.removeRecipe(item);
    <recipetype:create:mechanical_crafting>.removeRecipe(item);
}
*/