<recipetype:create:filling>.addRecipe("purified_iron_dust",<item:thermal:iron_dust>, <item:mekanism:dirty_dust_iron>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_uranium_dust",<item:mekanism:dust_uranium>, <item:mekanism:dirty_dust_uranium>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_osmium_dust",<item:mekanism:dust_osmium>, <item:mekanism:dirty_dust_osmium>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_lead_dust",<item:thermal:lead_dust>, <item:mekanism:dirty_dust_lead>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_netherite_dust",<item:minecraft:netherite_scrap>, <item:mekanism:dirty_netherite_scrap>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_tin_dust",<item:thermal:tin_dust>, <item:mekanism:dirty_dust_tin>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_copper_dust",<item:thermal:copper_dust>, <item:mekanism:dirty_dust_copper>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_gold_dust",<item:thermal:gold_dust>, <item:mekanism:dirty_dust_gold>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_zinc_dust",<item:contenttweaker:zinc_dust>, <item:contenttweaker:dirty_dust_zinc>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_silver_dust",<item:thermal:silver_dust>, <item:contenttweaker:dirty_dust_silver>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_alu_dust",<item:immersiveengineering:dust_aluminum>, <item:contenttweaker:dirty_dust_aluminum>, <fluid:minecraft:water>*100, 400);
<recipetype:create:filling>.addRecipe("purified_nickel_dust",<item:thermal:nickel_dust>, <item:contenttweaker:dirty_dust_nickel>, <fluid:minecraft:water>*100, 400);