//ore to 4 shard (200mb hydrogen chloride)
<recipetype:create:mixing>.addRecipe("shard_iron_ore", "heated", <item:mekanism:shard_iron>*4, [<item:minecraft:iron_ore>], [<fluid:mekanism:hydrogen_chloride> * 200]);
<recipetype:create:mixing>.addRecipe("shard_gold_ore", "heated", <item:mekanism:shard_gold>*4, [<tag:items:minecraft:gold_ores>], [<fluid:mekanism:hydrogen_chloride> * 200]);
<recipetype:create:mixing>.addRecipe("shard_copper_ore", "heated", <item:mekanism:shard_copper>*4, [<item:thermal:copper_ore>], [<fluid:mekanism:hydrogen_chloride> * 200]);
<recipetype:create:mixing>.addRecipe("shard_zinc_ore", "heated", <item:contenttweaker:shard_zinc>*4, [<item:create:zinc_ore>], [<fluid:mekanism:hydrogen_chloride> * 200]);
<recipetype:create:mixing>.addRecipe("shard_osmium_ore", "heated", <item:mekanism:shard_osmium>*4, [<item:mekanism:osmium_ore>], [<fluid:mekanism:hydrogen_chloride> * 200]);
<recipetype:create:mixing>.addRecipe("shard_silver_ore", "heated", <item:contenttweaker:shard_silver>*4, [<item:thermal:silver_ore>], [<fluid:mekanism:hydrogen_chloride> * 200]);
<recipetype:create:mixing>.addRecipe("shard_tin_ore", "heated", <item:mekanism:shard_tin>*4, [<item:thermal:tin_ore>], [<fluid:mekanism:hydrogen_chloride> * 200]);
<recipetype:create:mixing>.addRecipe("shard_lead_ore", "heated", <item:mekanism:shard_lead>*4, [<item:thermal:lead_ore>], [<fluid:mekanism:hydrogen_chloride> * 200]);
<recipetype:create:mixing>.addRecipe("shard_aluminum_ore", "heated", <item:contenttweaker:shard_aluminum>*4, [<item:immersiveengineering:ore_aluminum>], [<fluid:mekanism:hydrogen_chloride> * 200]);
<recipetype:create:mixing>.addRecipe("shard_uranium_ore", "heated", <item:mekanism:shard_uranium>*4, [<item:mekanism:uranium_ore>], [<fluid:mekanism:hydrogen_chloride> * 200]);
<recipetype:create:mixing>.addRecipe("shard_nickel_ore", "heated", <item:contenttweaker:shard_nickel>*4, [<item:thermal:nickel_ore>], [<fluid:mekanism:hydrogen_chloride> * 200]);

//shard to clump (200mb oxygen)
<recipetype:create:mixing>.addRecipe("clump_iron", "none", <item:mekanism:clump_iron>, [<item:mekanism:shard_iron>], [<fluid:mekanism:oxygen> * 200]);
<recipetype:create:mixing>.addRecipe("clump_gold", "none", <item:mekanism:clump_gold>, [<item:mekanism:shard_gold>], [<fluid:mekanism:oxygen> * 200]);
<recipetype:create:mixing>.addRecipe("clump_copper", "none", <item:mekanism:clump_copper>, [<item:mekanism:shard_copper>], [<fluid:mekanism:oxygen> * 200]);
<recipetype:create:mixing>.addRecipe("clump_zinc", "none", <item:contenttweaker:clump_zinc>, [<item:contenttweaker:shard_zinc>], [<fluid:mekanism:oxygen> * 200]);
<recipetype:create:mixing>.addRecipe("clump_osmium", "none", <item:mekanism:clump_osmium>, [<item:mekanism:shard_osmium>], [<fluid:mekanism:oxygen> * 200]);
<recipetype:create:mixing>.addRecipe("clump_silver", "none", <item:contenttweaker:clump_silver>, [<item:contenttweaker:shard_silver>], [<fluid:mekanism:oxygen> * 200]);
<recipetype:create:mixing>.addRecipe("clump_tin", "none", <item:mekanism:clump_tin>, [<item:mekanism:shard_tin>], [<fluid:mekanism:oxygen> * 200]);
<recipetype:create:mixing>.addRecipe("clump_lead", "none", <item:mekanism:clump_lead>, [<item:mekanism:shard_lead>], [<fluid:mekanism:oxygen> * 200]);
<recipetype:create:mixing>.addRecipe("clump_aluminum", "none", <item:contenttweaker:clump_aluminum>, [<item:contenttweaker:shard_aluminum>], [<fluid:mekanism:oxygen> * 200]);
<recipetype:create:mixing>.addRecipe("clump_uranium", "none", <item:mekanism:clump_uranium>, [<item:mekanism:shard_uranium>], [<fluid:mekanism:oxygen> * 200]);
<recipetype:create:mixing>.addRecipe("clump_nickel", "none", <item:contenttweaker:clump_nickel>, [<item:contenttweaker:shard_nickel>], [<fluid:mekanism:oxygen> * 200]);